# MongoDB

./: settings.gradle
MultidexSupportLibrary/: build.gradle
MultidexSupportLibrary/src/androidTest/java/com/android/multidexsupportlibrary/: ExampleInstrumentedTest.java
MultidexSupportLibrary/src/main/java/com/android/multidexsupportlibrary/: MultidexSupportLibrary.java
MultidexSupportLibrary/src/test/java/com/android/multidexsupportlibrary/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/awoapp/mongodb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awoapp/mongodb/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/awoapp/mongodb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
